{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/vercel_app.py"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "backend/vercel_app.py": {
      "maxDuration": 30,
      "excludeFiles": "{data/raw/**,backend/midnight_cinema.db,backend/__pycache__/**,**/__pycache__/**,venv/**,.venv/**,**/*.pyc}"
    }
  }
}
